<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body id="bodyID">
    <form id="formID">
        <div style="text-align: center;">
            <h2>Сгенерировать случайную последовательность от -10 до 10</h2>
        </div>
        <div class="div_buttons">
            <input type ="button" value="Сгенерировать" class="ibutton" id="generateButton">
            </input>
        </div>
        <div class="result">
            <span>Последовательность:</span><input class="input_result"></input>
            <span>Минимальное:</span><input class="input_result"></input>
            <span>Максимальное:</span><input class="input_result"></input>
            <span>Среднее арифметическое:</span><input class="input_result"></input>
            <span>Сумма чисел:</span><input class="input_result"></input>
            <span>Произведение чисел:</span><input class="input_result"></input>
        </div>
    </form>
    <script src="./scripts.js"></script>  

</body>

</html>